# springMVCSample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/spring/project/common/: RoleDTO.java  UserDTO.java
common/src/main/java/com/spring/project/common/dto/: RoleDTO.java  UserDTO.java
common/src/main/java/com/spring/project/common/enums/: StatusEnum.java
dao/: pom.xml
dao/src/main/java/com/spring/project/dao/: IGenericDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/spring/project/dao/entity/: RoleEntity.java  UserEntity.java
dao/src/main/java/com/spring/project/dao/impl/: AbstractHibernateDao.java  GenericHibernateDao.java  RoleDaoImpl.java  UserDaoImpl.java
db/: init.sql
manager/: pom.xml
manager/src/main/java/com/spring/project/manager/: RoleManager.java  UserManager.java
manager/src/main/java/com/spring/project/manager/impl/: RoleManagerImpl.java  UserManagerImpl.java
manager/src/main/java/com/spring/project/manager/utils/parsing/: RoleParsingUtil.java  UserParsingUtil.java
web/: pom.xml
web/src/main/java/com/spring/project/web/constants/: Constants.java
web/src/main/java/com/spring/project/web/controller/: HomeController.java  RoleManagementController.java  UserManagementController.java
web/src/main/java/com/spring/project/web/listener/: StartupListener.java
web/src/main/java/com/spring/project/web/security/: MyUserPrincipal.java
web/src/main/java/com/spring/project/web/service/: UserDetailsServiceImpl.java
web/src/main/java/com/spring/project/web/util/: SecurityUtils.java  Test.java
web/src/main/resources/: app.properties  log4j.properties  messages_vi.properties  myehcache.xml
web/src/main/webapp/WEB-INF/: application-security.xml  decorators.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/decorators/: decorators.jsp  navigation.jsp  top_title.jsp
web/src/main/webapp/WEB-INF/views/common/: denied.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/views/common/decorators/: login.jsp
web/src/main/webapp/WEB-INF/views/user/: index.jsp
web/src/main/webapp/WEB-INF/views/user/decorators/: decorators.jsp  footer.jsp  header.jsp  navigation.jsp  top_title.jsp
