# Database connection settings:
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=khongcopass

# Default user
default.admin.username=admin
default.admin.password=123456
default.user.username=user
default.user.password=123456
